*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
p{
    font-family: 'Open Sans', sans-serif;
}
/* =============================
HEADER STYLING
============================= */

.navbar{
    background-color: #eea849 !important;
}

.nav-item a{
    width:120px !important;
 
    text-align: center !important;
    height: 50px;
    line-height: 30px;
    color: #361a9c !important;
    font-weight:bold;
    display: inline-block !important;
    text-align: center !important;
   
}
.nav-item a:hover{
    
    background-color: #ffc500;
    text-align: center !important;
    display: inline-block;
    align-items: center;
    color: #ffffff !important;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}
.carousel{
    margin-top: 76px !important;
}

.carousel-item img{
    width: 100%;
    height: 88vh !important;    
}
/* =============================
ABOUT-US STYLING
============================= */

.introo{
    padding-top: 80px;
    padding-bottom: 50px;
    
    background-image: url(images/bk.jpg ) ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    
}
.our-client
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: row;
}
.client
{
    background-color:#D5D8DC ;
    text-align: center;
    padding: 20px;
    margin-left: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;
}
.client p{
    align-items: center;
    align-content: center;
    font-weight: bold;
    color: #361a9c;
    padding-top: 10px;
}
.client:hover
{
    background-color: aqua;
    transform: scale(1.1);
}

.introduction{
    text-align: center;
    font-weight: bold !important;
    color: #eea849 !important ;
    text-transform: uppercase;
 }


 .about
 {
    text-align: center;
    font-weight: bold !important;
    color: #fff!important ;
    text-transform: uppercase;
 }
.line1{
    width: 300px;
    height: 4px;
    background-color: #eea849;
    margin: 0 auto;
   
}
.line2{
    width: 200px;
    height: 4px;
    background-color: #eea849;
    margin: 0 auto;
    margin-top: 2px;
}
.line3{
    width: 100px;
    height: 4px;
    background-color: #eea849;
    margin: 0 auto;
    margin-top: 2px;
   margin-bottom: 5px;
}

.para{
    text-align: center;
    color: rgb(231, 231, 231);
}
/* =============================
SERVICES STYLING
============================= */
#our-services
{
    padding-top: 40px;
    padding-bottom: 10px;
    background-color: #F5B041;   
}
.services
{ 
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.services h1{
    text-align: center;
    margin: 0px;
    padding: 0px;
    height: opx;
    color: rgba(77,53,163,1);
    position: absolute;
    left: 100;
    font-weight: bold;
}
.service1,.service2

{
    
   -webkit-box-shadow: -6px 4px 46px 9px rgba(248,196,113,1);
    -moz-box-shadow: -6px 4px 46px 9px rgba(248,196,113,1);
    box-shadow: -6px 4px 46px 9px rgba(248,196,113,1);
    margin: 60px 30px 30px 30px;
    width: 350px;
    background-color: #e8992e;
    border-radius: 20px;
   
}
.services .imgdiv{
    text-align: center;
    
}
.heading h4
{   font-weight: bold;
    color: #361a9c;
}

.parag
{   color: #ffffff;
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
}
.imgdiv img
{
    width: 100px;
    height: 100px;
    border-radius:  50px;
}
.service2:hover{
   
    background-color:#4d35a3 ;
    border-radius: 20px;
    -webkit-box-shadow: -6px 4px 46px 2px rgba(77,53,163,1);
    -moz-box-shadow: -6px 4px 46px 2px rgba(77,53,163,1);
    box-shadow: -6px 4px 46px 2px rgba(77,53,163,1);
}
.service1:hover{
    background-color:#4d35a3 ;
    border-radius: 20px;
    -webkit-box-shadow: -6px 4px 46px 2px rgb(79, 59, 153);
    -moz-box-shadow: -6px 4px 46px 2px rgba(77,53,163,1);
    box-shadow: -6px 4px 46px 2px rgba(77,53,163,1);
}
.service1:hover h4,.service2:hover h4{
   color:#eea849  ;
}
/* =============================
TEAM STYLING
============================= */
#team h1{

    font-size: 36px;
    color: #555;
    font-weight: bold;
}
#team h3
{
    font-size: 24px;
    color: #333;
    font-weight: bold;
}
#team img
{
    margin-top: -50px;
    width: 100px;
    height: 100px;
}
#team i{
    font-size: 26px;
    color: #555;
}
#team p{
    font-weight: 500;
}
#team .card
{
    border-radius: 0;
    box-shadow: 5px 5px 15px #e74c3c;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
}
#team .card:hover
{
    background-color: #e74c3c;
    color: #fff;
    border-radius: 5px;
    border: none;
    box-shadow: 5px 5px 10px #9E9E9E;
}
#team .card:hover h3, #team .card:hover i
{
    color: #fff;
}
/* =============================
GALLERY STYLING
============================= */
.gallery-section
{
    font-family: "montserrat",sans-serif;
    width: 100%;
    padding: 60px 0;
    background-color: #f1f1f1;
}
.inner-width
{
    width: 100%;
    max-width: 1280px;
    margin: auto;
    padding: 0 20px;
}
.gallery-section h1
{
    text-align: center;
    text-transform: uppercase;
    color: #333;
}
.border
{
    width: 200px;
    height: 4px;
    background: #333;
    margin: 60px auto;
}
.gallery-section .gallery
{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
}
.gallery-section .image
{
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
}
.gallery-section .image img
{
    width: 100%;
    height: 100%;
    transition: 0.4s;
}
.gallery-section .image:hover img
{
    transform: scale(1.4) rotate(15deg);
}



/* =============================
FOOTERSTYLING
============================= */
.footers{
    background-color: #fcd59f;
    padding: 20px;
}
.contact
{
       padding-top: 70px;
}
.contact i
{
   font-size: 30px;
}
.sociallinks
{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-content: center;
    margin-left: 20px;
}
.sociallinks a 
{   
   
     
     display: inline-block;
     margin-left:20px;
}
.copyright
{   
    background-color: #34495E;
    height: 40px;
    line-height: 40px;
    text-align: center;
  
}
.copyright p
{
    margin: 0px;
}
/* a.facebook
{
    color: 	#3b5998;
}
.twitter
{
    color: #55acee;
}
.instagram
{
    color: 	#3f729b;
} */

#about h1
{
    text-align: center;
    position: absolute;
    bottom: 200px;
    left: 42%;
    font-size: 60px !important;
    font-weight: bold;
    
}
.topBtn
{
    position: fixed;
    bottom: 16px;
    right:10px;
    font-size: 22px;
    width: 50px;
    height: 50px;
    background: #e74c3ca6;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    display: flex;
    transition: all 0.4s;
    opacity: 0;
    pointer-events: none;
}
.topBtn.active
{
    bottom: 40px;
    pointer-events: auto;
    opacity: 1;
}


@media screen and (max-width:370px)
{
    .ktn 
    {
         display: none;
    }
}




@media screen and (max-width: 720px)
{
    #team .card
{   
    margin: 0 auto !important;
    width: 400px !important;
    height: 350px;
    margin-bottom: 50px;
   
}
.client
{
    width: 100%;
    margin-top: 40px;
}
.carousel-item img{
    width: 100%;
    height: 35vh !important;    
}
.ktn
{
    font-size: 11px;
}
.service1,.service2

{
    height:auto;
   -webkit-box-shadow: -6px 4px 46px 9px rgba(248,196,113,1);
    -moz-box-shadow: -6px 4px 46px 9px rgba(248,196,113,1);
    box-shadow: -6px 4px 46px 9px rgba(248,196,113,1);
    margin: 60px 30px 30px 30px;
    width: 350px;
    background-color: #e8992e;
    border-radius: 20px;
   
}
.nav-item
{
    text-align:center;
}
#team img
{
    margin-top: -50px;
    width: 100px !important;
    height: 100px !important;
}
.nav-item a 
      {
        width:120px !important;
        text-align: center !important;
        height: 50px;
        line-height: 30px;
        color: #361a9c !important;
        font-weight:bold;
        display: inline-block !important;
        text-align: center !important;
       
      }
      .contact
{
    margin-top: 30px !important;
    padding-top: 0px;
    margin-bottom: 10px !important;
}
.contactss{
    display: flex !important;
    flex-wrap: wrap-reverse !important;
    justify-content: center !important;
    align-items: center !important;
    

}

}
@media screen and (max-width: 1200px)
{
    #team .card
{   
    margin: auto auto 50px auto !important;
    width: 100% !important;
    
    
}
}
@media screen and (max-width: 1070px)
{
    .navbar
      {
        width:100% !important;
    
      }
      .nav-item a{
        width:100px !important;
        text-align: center !important;
        height: 50px;
        line-height: 30px;
        color: #361a9c !important;
        font-weight:bold;
        display: inline-block !important;
        text-align: center !important;
        padding: 0px;

       
    }
}
@media screen and (max-width: 1000px)
{
    iframe{
        width: 100%;
    }
}
@media screen and (max-width:960px)
{
    .gallery-section .image{
        flex: 33.33%;
    }
}
@media screen and (max-width:768px)
{
    .gallery-section .image{
        flex:50%;
    }
}
@media screen and (max-width:480px)
{
    .gallery-section .image{
        flex: 100%;
    }
}